<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <template class="MNNButtonListViewCell">
    <property name="orientation">horizontal</property>
    <property name="spacing">2</property>
    <child>
      <object class="GtkToggleButton" id="direct-button">
        <property name="label" translatable="yes">Direct</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="relay-button">
        <property name="label" translatable="yes">Relay</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="acknowledged-button">
        <style>
          <class name="check-toggle"/>
        </style>
        <property name="icon-name">check-round-outline2-symbolic</property>
      </object>
    </child>
  </template>
</interface>
